* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}
/* NAV BAR START--------------------------------> */
nav {
	background-color: white;
	display: flex;
	justify-content: space-between;
  align-items: center;
  border-radius: 3px;
}

nav ul {
  list-style-type: none;
}

nav li {
  text-decoration: none;
	display: inline;
	text-align: center;
	padding: 0 16px;
}

#header-logo {
	height: 7vh;
  width: 7vh;
  padding-left: 5vh;
}
/* NAV BAR END--------------------------------> */

/* WEATHER INFORMATION START------------------------> */
.weather-container {
  width: 50%;
  margin-left: 25%;
  margin-top: 3%;
	background-color: white;
	display: flex;
	justify-content: space-around;
  align-items: center;
  border: 2px solid whitesmoke;
  border-radius: 10px;
}

.temp-image-info {
  display: flex;
}

#temperature {
  padding-top: 5vh;
}

#trending-news {
  margin: 0 auto;
	max-width: 1200px;
  padding: 1rem;
  color: white
}
/* WEATHER INFORMATION END------------------------> */

/* NEWS INFORMATION START-----------------------------------------> */
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(250px, 250px);
	grid-gap: 1rem;
	margin: 0 auto;
	max-width: 1200px;
	padding: 1rem;
}

.card {
  border: 6px solid whitesmoke;
  border-radius: 5px;
	display: grid;
	grid-template-rows: 2fr 1fr;
	background-size: 100% 100%;
}

.card-image {
	align-items: center;
	display: flex;
	justify-content: center;
}

.card-title {
  margin: 0;
  margin-top: 20vh;
  position: relative;
	background-color: rgba(80, 80, 80, 0.5);
	color: white;
	padding: 0.05rem;
	text-align: center;
	font-family: 'Fjalla One', sans-serif;
}
/* NEWS INFORMATION END-----------------------------------------> */
